# Ampata

./: .gitignore  README.md  build.gradle  jmix-studio.xml  settings.gradle
frontend/themes/Ampata/: Ampata.css  styles.css
src/main/java/ca/ampautomation/ampata/: AmpataApplication.java
src/main/java/ca/ampautomation/ampata/components/textfieldwithbutton/: TextFieldWithButton.java  TextFieldWithButtonLoader.java
src/main/java/ca/ampautomation/ampata/entity/: ExtCurcyExchRate.java  ExtCurcyExchRateRepository.java  ExtCurcyExchRateRepositoryCustom.java  ExtCurcyExchRateRepositoryCustomImpl.java  FinFmla.java  FinHow.java  FinRate.java  FinRateRepository.java  FinRateRepositoryCustom.java  FinRateRepositoryCustomImpl.java  FinWhat.java  FinWhy.java  GenEdge.java  GenEdgeType.java  GenEntity.java  GenEntityType.java  GenNode.java  GenNodeRepository.java  GenNodeRepositoryCustom.java  GenNodeRepositoryCustomImpl.java  GenNodeType.java  GenPat.java  GenPatType.java  HasAltType.java  HasDate.java  HasServiceDesc.java  HasTime.java  HasTmst.java  HasTypeDesc.java  SysEdge.java  SysEdgeType.java  SysEntity.java  SysEntityType.java  SysNode.java  SysNodeRepository.java  SysNodeRepositoryCustom.java  SysNodeRepositoryCustomImpl.java  SysNodeType.java  SysPat.java  SysPatType.java  (+1 more)
src/main/java/ca/ampautomation/ampata/entity/sys/: SysBaseQryMngr.java  SysGenPat.java  SysItem.java  SysItemQryMngr.java  SysItemType.java  SysNode.java  SysNodeQryMngr.java  SysNodeRepo.java  SysNodeRepoCustom.java  SysNodeRepoCustomImpl.java  SysNodeRepository.java  SysNodeRepositoryCustom.java  SysNodeRepositoryCustomImpl.java  SysNodeType.java
src/main/java/ca/ampautomation/ampata/entity/usr/: UsrBaseQryMngr.java  UsrEdge.java  UsrEdgeQryMngr.java  UsrEdgeType.java  UsrEdgeTypeQryMngr.java  UsrFinFmla.java  UsrFinHow.java  UsrFinWhat.java  UsrFinWhy.java  UsrGenPat.java  UsrItem.java  UsrItemQryMngr.java  UsrItemRepo.java  UsrItemRepoCustom.java  UsrItemRepoCustomImpl.java  UsrItemType.java  UsrItemTypeQryMngr.java  UsrNode.java  UsrNodeQryMngr.java  UsrNodeRepo.java  UsrNodeRepoCustom.java  UsrNodeRepoCustomImpl.java  UsrNodeRepository.java  UsrNodeRepositoryCustom.java  UsrNodeRepositoryCustomImpl.java  UsrNodeType.java  UsrNodeTypeQryMngr.java
src/main/java/ca/ampautomation/ampata/fragment/: UsrNodeFrag.java
src/main/java/ca/ampautomation/ampata/other/: Globals.java  UpdateOption.java
src/main/java/ca/ampautomation/ampata/screen/ext/: ExtCurcyExchRateBrowse.java  ExtCurcyExchRateBrowse2.java  ExtCurcyExchRateEdit.java
src/main/java/ca/ampautomation/ampata/screen/finfmla/: FinFmlaBrowse.java  FinFmlaEdit.java
src/main/java/ca/ampautomation/ampata/screen/finhow/: FinHowBrowse.java  FinHowEdit.java
src/main/java/ca/ampautomation/ampata/screen/finrate/: FinRateBrowse.java  FinRateBrowse2.java  FinRateEdit.java
src/main/java/ca/ampautomation/ampata/screen/finwhat/: FinWhatBrowse.java  FinWhatEdit.java
src/main/java/ca/ampautomation/ampata/screen/finwhy/: FinWhyBrowse.java  FinWhyEdit.java
src/main/java/ca/ampautomation/ampata/screen/gennode/: FinAcctBrowse.java  FinAcctBrowse2.java  FinAcctEdit.java  FinBalBrowse2.java  FinBalSetBrowse2.java  FinCurcyBrowse.java  FinCurcyBrowse2.java  FinCurcyEdit.java  FinDeptBrowse.java  FinDeptBrowse2.java  FinDeptEdit.java  FinStmtBrowse.java  FinStmtBrowse2.java  FinStmtEdit.java  FinStmtItmBrowse.java  FinStmtItmBrowse2.java  FinStmtItmEdit.java  FinTxactBrowse.java  FinTxactBrowse2.java  FinTxactEdit.java  FinTxactItmBrowse.java  FinTxactItmBrowse2.java  FinTxactItmEdit.java  FinTxferBrowse.java  FinTxferBrowse2.java  FinTxferBrowse3.java  FinTxferEdit.java  FinTxferFragment.java  FinTxsetBrowse.java  FinTxsetBrowse2.java  FinTxsetEdit.java  GenAgentBrowse.java  GenAgentEdit.java  GenChanBrowse.java  GenChanBrowse2.java  GenChanEdit.java  GenDocFrgBrowse.java  GenDocFrgEdit.java  GenDocVerBrowse.java  GenDocVerEdit.java  (+4 more)
src/main/java/ca/ampautomation/ampata/screen/gennodetype/: FinAcctTypeBrowse.java  FinAcctTypeEdit.java  GenNodeTypeBrowse.java  GenNodeTypeEdit.java
src/main/java/ca/ampautomation/ampata/screen/login/: LoginScreen.java
src/main/java/ca/ampautomation/ampata/screen/main/: MainScreen.java
src/main/java/ca/ampautomation/ampata/screen/node/: GenNodeBrowse.java  GenNodeEdit.java
src/main/java/ca/ampautomation/ampata/screen/nodetype/: GenNodeTypeBrowse.java  GenNodeTypeEdit.java
src/main/java/ca/ampautomation/ampata/screen/sys/: SysNodeBaseBrowse.java  SysNodeBaseEdit.java  SysNodeBaseMain.java  SysNodeMain.java  SysNodeTypeBaseMain.java  SysNodeTypeMain.java
src/main/java/ca/ampautomation/ampata/screen/sysnode/: SysNodeBrowse.java  SysNodeEdit.java
src/main/java/ca/ampautomation/ampata/screen/sysnodetype/: SysNodeTypeBrowse.java  SysNodeTypeEdit.java
src/main/java/ca/ampautomation/ampata/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/ca/ampautomation/ampata/screen/usr/: UsrEdge0BaseMain.java  UsrEdge0Main.java  UsrEdgeType0BaseMain.java  UsrEdgeType0Main.java  UsrItem0BaseMain.java  UsrItem0Main.java  UsrItemMain.java  UsrItemType0BaseMain.java  UsrItemType0Main.java  UsrItemTypeMain.java  UsrNode0BaseMain.java  UsrNode0BaseMainN1.java  UsrNode0Browse.java  UsrNode0Edit.java  UsrNode0Main.java  UsrNodeBase.java  UsrNodeBaseMain.java  UsrNodeBaseMainN1.java  UsrNodeBrowse.java  UsrNodeEdit.java  UsrNodeMain.java  UsrNodeType0BaseMain.java  UsrNodeType0Browse.java  UsrNodeType0Edit.java  UsrNodeType0Main.java  UsrNodeTypeBaseMain.java  UsrNodeTypeBrowse.java  UsrNodeTypeEdit.java  (+1 more)
src/main/java/ca/ampautomation/ampata/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/resources/: application.properties  logging.properties
src/main/resources/ca/ampautomation/ampata/: fetch-plans.xml  menu.xml  messages_en.properties
src/main/resources/ca/ampautomation/ampata/fragment/: usr-node-frag.xml
src/main/resources/ca/ampautomation/ampata/liquibase/: changelog.xml  liquibase.properties
src/test/java/ca/ampautomation/ampata/: AmpataApplicationTests.java
(+1320 files in other folders)
